# PlanAPI-BackEnd

./: PlanAPI.csproj  PlanAPI.sln  PlanDBContext.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: IndexController.cs  TaskController.cs  UsuariosController.cs  WeatherForecastController.cs
Models/: Index.cs  PlanDbContext.cs  Task.cs  Usuario.cs
Models/Enumeradores/: EStatusTask.cs
Pages/: Index.cshtml
Properties/: launchSettings.json
